<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dN-0Y-OiF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--session-->
        <scene sceneID="trZ-dp-owX">
            <objects>
                <viewController id="grS-iH-nrZ" customClass="CameraViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mm3-14-AiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDw-AT-nZK">
                                <rect key="frame" x="0.0" y="128" width="375" height="601"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ2-zx-aPd">
                                <rect key="frame" x="80" y="611" width="295" height="118"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="0w6-hx-cM4"/>
                                </constraints>
                                <state key="normal" image="video" catalog="system"/>
                                <connections>
                                    <action selector="onDidCameraButtonClicked:" destination="grS-iH-nrZ" eventType="touchUpInside" id="uaO-tU-GMV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-lw-ZT3">
                                <rect key="frame" x="16" y="145.33333333333334" width="343" height="27.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-mZ-oUi">
                                <rect key="frame" x="0.0" y="611" width="80" height="118"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Wuh-9j-5DI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" image="trash" catalog="system">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="sendSessionToTrashList:" destination="grS-iH-nrZ" eventType="touchUpInside" id="CTl-WG-N9f"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-Md-Tqo">
                                <rect key="frame" x="0.0" y="88" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Object" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVG-eS-CoH">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XbD-Xu-zwt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onobject:" destination="grS-iH-nrZ" eventType="editingDidEnd" id="V9T-hC-f8c"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puq-yD-xBn">
                                        <rect key="frame" x="200" y="0.0" width="130" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-sa-Cly">
                                        <rect key="frame" x="330" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="A0w-tW-eRa"/>
                                        </constraints>
                                        <state key="normal" image="arrow.clockwise" catalog="system"/>
                                        <connections>
                                            <action selector="reloadSession:" destination="grS-iH-nrZ" eventType="touchUpInside" id="DXT-nH-ubu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cVG-eS-CoH" firstAttribute="leading" secondItem="hzG-Md-Tqo" secondAttribute="leading" id="4GW-i0-9sE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO 34  SH 100  WB 5200  FPS 16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Q-Vb-X8c">
                                <rect key="frame" x="16" y="131" width="343" height="14.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="systemOrangeColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-Gc-aCA">
                                <rect key="frame" x="331.66666666666669" y="128" width="35.333333333333314" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Unp-SZ-BQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-Zf-fHU" customClass="DeviceStatusTableView" customModule="camera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="185.33333333333334" width="80" height="425.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aUJ-l8-zlV"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="device_cell" id="Th5-Jj-VE0" customClass="DeviceStatusCell" customModule="camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="80" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Th5-Jj-VE0" id="g9T-jH-isl">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBR-Hb-Oao">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-Vq-P6H">
                                                    <rect key="frame" x="0.0" y="20" width="80" height="4"/>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wuk-Gp-roC">
                                                    <rect key="frame" x="0.0" y="32" width="80" height="4"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gtb-Vq-P6H" firstAttribute="leading" secondItem="g9T-jH-isl" secondAttribute="leading" id="686-Ap-GIp"/>
                                                <constraint firstAttribute="trailing" secondItem="tBR-Hb-Oao" secondAttribute="trailing" id="8GR-Zw-cCZ"/>
                                                <constraint firstItem="tBR-Hb-Oao" firstAttribute="leading" secondItem="g9T-jH-isl" secondAttribute="leading" id="C9b-yH-R7c"/>
                                                <constraint firstAttribute="trailing" secondItem="gtb-Vq-P6H" secondAttribute="trailing" id="RS1-gv-0Bv"/>
                                                <constraint firstItem="gtb-Vq-P6H" firstAttribute="top" secondItem="g9T-jH-isl" secondAttribute="top" constant="20" symbolic="YES" id="UPw-RY-SuN"/>
                                                <constraint firstItem="Wuk-Gp-roC" firstAttribute="top" secondItem="gtb-Vq-P6H" secondAttribute="bottom" constant="8" symbolic="YES" id="fV7-2p-zif"/>
                                                <constraint firstItem="tBR-Hb-Oao" firstAttribute="top" secondItem="g9T-jH-isl" secondAttribute="top" id="nhE-3h-Ebg"/>
                                                <constraint firstItem="Wuk-Gp-roC" firstAttribute="leading" secondItem="g9T-jH-isl" secondAttribute="leading" id="om5-PE-yAO"/>
                                                <constraint firstAttribute="trailing" secondItem="Wuk-Gp-roC" secondAttribute="trailing" id="pCc-lv-RoT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <connections>
                                            <outlet property="batteryBar" destination="gtb-Vq-P6H" id="awI-10-st5"/>
                                            <outlet property="deviceName" destination="tBR-Hb-Oao" id="RMZ-RS-zor"/>
                                            <outlet property="storageBar" destination="Wuk-Gp-roC" id="zuM-QM-Ez9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hI-y7-eJ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n6Q-Vb-X8c" firstAttribute="leading" secondItem="1hI-y7-eJ7" secondAttribute="leading" constant="16" id="71g-8q-EOj"/>
                            <constraint firstItem="1hI-y7-eJ7" firstAttribute="trailing" secondItem="DJ2-zx-aPd" secondAttribute="trailing" id="9Gc-Lk-yeJ"/>
                            <constraint firstItem="DJ2-zx-aPd" firstAttribute="leading" secondItem="1hI-y7-eJ7" secondAttribute="leading" constant="80" id="BMQ-DU-UYv"/>
                            <constraint firstItem="hzG-Md-Tqo" firstAttribute="leading" secondItem="1hI-y7-eJ7" secondAttribute="leading" id="BRx-Ks-C4Y"/>
                            <constraint firstItem="DJ2-zx-aPd" firstAttribute="leading" secondItem="fgr-mZ-oUi" secondAttribute="trailing" id="Btf-Be-MFI"/>
                            <constraint firstItem="yDw-AT-nZK" firstAttribute="leading" secondItem="1hI-y7-eJ7" secondAttribute="leading" id="HSP-HG-Uc3"/>
                            <constraint firstItem="yDw-AT-nZK" firstAttribute="top" secondItem="vZT-lw-ZT3" secondAttribute="bottom" constant="-45" id="Hei-uw-jje"/>
                            <constraint firstItem="DJ2-zx-aPd" firstAttribute="top" secondItem="ST2-Zf-fHU" secondAttribute="bottom" id="JpQ-fM-aow"/>
                            <constraint firstItem="n6Q-Vb-X8c" firstAttribute="top" secondItem="hzG-Md-Tqo" secondAttribute="bottom" constant="3" id="LhK-CQ-sbo"/>
                            <constraint firstItem="vZT-lw-ZT3" firstAttribute="leading" secondItem="1hI-y7-eJ7" secondAttribute="leading" constant="16" id="NI3-Ft-eaw"/>
                            <constraint firstItem="ST2-Zf-fHU" firstAttribute="leading" secondItem="1hI-y7-eJ7" secondAttribute="leading" id="PUQ-Ay-9Po"/>
                            <constraint firstItem="yDw-AT-nZK" firstAttribute="bottom" secondItem="1hI-y7-eJ7" secondAttribute="bottom" id="QuW-Vk-8uj"/>
                            <constraint firstItem="1hI-y7-eJ7" firstAttribute="trailing" secondItem="n6Q-Vb-X8c" secondAttribute="trailing" constant="16" id="R4o-Nq-8OZ"/>
                            <constraint firstItem="fgr-mZ-oUi" firstAttribute="bottom" secondItem="1hI-y7-eJ7" secondAttribute="bottom" id="Ukw-oz-gZA"/>
                            <constraint firstItem="hzG-Md-Tqo" firstAttribute="top" secondItem="1hI-y7-eJ7" secondAttribute="top" id="V5W-MX-Qos"/>
                            <constraint firstItem="yDw-AT-nZK" firstAttribute="top" secondItem="hzG-Md-Tqo" secondAttribute="bottom" id="Vwb-Nu-aN0"/>
                            <constraint firstItem="1hI-y7-eJ7" firstAttribute="bottom" secondItem="DJ2-zx-aPd" secondAttribute="bottom" id="WeY-bb-ULe"/>
                            <constraint firstItem="ST2-Zf-fHU" firstAttribute="top" secondItem="n6Q-Vb-X8c" secondAttribute="bottom" constant="40" id="b2S-8A-5SE"/>
                            <constraint firstItem="yDw-AT-nZK" firstAttribute="trailing" secondItem="1hI-y7-eJ7" secondAttribute="trailing" id="hfe-NV-4Z7"/>
                            <constraint firstItem="yDw-AT-nZK" firstAttribute="top" secondItem="1hI-y7-eJ7" secondAttribute="top" constant="40" id="mZa-dh-r1k"/>
                            <constraint firstItem="hzG-Md-Tqo" firstAttribute="trailing" secondItem="1hI-y7-eJ7" secondAttribute="trailing" id="nJk-WB-XrW"/>
                            <constraint firstItem="nfe-Gc-aCA" firstAttribute="top" secondItem="hzG-Md-Tqo" secondAttribute="bottom" id="qSN-NQ-H6O"/>
                            <constraint firstItem="nfe-Gc-aCA" firstAttribute="trailing" secondItem="1hI-y7-eJ7" secondAttribute="trailing" constant="-8" id="tcH-AM-4rJ"/>
                            <constraint firstItem="1hI-y7-eJ7" firstAttribute="trailing" secondItem="vZT-lw-ZT3" secondAttribute="trailing" constant="16" id="uKL-Hz-udS"/>
                            <constraint firstItem="fgr-mZ-oUi" firstAttribute="leading" secondItem="1hI-y7-eJ7" secondAttribute="leading" id="vRF-y1-p8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="session" id="RAd-2D-eKp"/>
                    <connections>
                        <outlet property="cameraButton" destination="DJ2-zx-aPd" id="NgX-ot-pkx"/>
                        <outlet property="currentSession" destination="puq-yD-xBn" id="XY0-Ic-eao"/>
                        <outlet property="deviceStatus" destination="ST2-Zf-fHU" id="Zi1-yp-uQT"/>
                        <outlet property="ni" destination="RAd-2D-eKp" id="I0i-KP-rkb"/>
                        <outlet property="objectNameTextField" destination="cVG-eS-CoH" id="igc-El-JC9"/>
                        <outlet property="previewImageView" destination="yDw-AT-nZK" id="UBq-JH-nBu"/>
                        <outlet property="status" destination="n6Q-Vb-X8c" id="Mhg-EG-i7C"/>
                        <outlet property="storage" destination="nfe-Gc-aCA" id="yHA-fl-SpC"/>
                        <outlet property="trashButton" destination="fgr-mZ-oUi" id="wQ4-KV-irm"/>
                        <outlet property="videoDuration" destination="vZT-lw-ZT3" id="EZc-CZ-Ouk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrQ-kc-7t9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="243.8423645320197"/>
        </scene>
        <!--Compass-->
        <scene sceneID="xit-IM-ONn">
            <objects>
                <viewController id="GPg-wM-nyZ" customClass="CompassViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ji-Fk-gzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compass Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nL-tT-avM">
                                <rect key="frame" x="90" y="172" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="M35-Eh-1HF">
                                <rect key="frame" x="54" y="289" width="267" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-kL-uSA">
                                <rect key="frame" x="32" y="341" width="311" height="32.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="yFK-NQ-AiZ">
                                <rect key="frame" x="48" y="549" width="279" height="31"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="slider:" destination="GPg-wM-nyZ" eventType="valueChanged" id="d7Z-zw-yH4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfA-Ee-htS">
                                <rect key="frame" x="100" y="611" width="175" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lamps Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-GM-IVW">
                                <rect key="frame" x="100" y="520" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rp-Jx-xjT">
                                <rect key="frame" x="54" y="76" width="267" height="30"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Colibrate"/>
                                <connections>
                                    <action selector="onColibrate:" destination="GPg-wM-nyZ" eventType="touchUpInside" id="LRc-GB-mKL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="che-OQ-D3R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="che-OQ-D3R" firstAttribute="trailing" secondItem="y6F-GM-IVW" secondAttribute="trailing" constant="100" id="0FL-EG-9hH"/>
                            <constraint firstItem="lfA-Ee-htS" firstAttribute="top" secondItem="yFK-NQ-AiZ" secondAttribute="bottom" constant="32" id="5QL-Rz-RKQ"/>
                            <constraint firstItem="4nL-tT-avM" firstAttribute="leading" secondItem="che-OQ-D3R" secondAttribute="leading" constant="90" id="61m-kW-GcL"/>
                            <constraint firstItem="y6F-GM-IVW" firstAttribute="leading" secondItem="che-OQ-D3R" secondAttribute="leading" constant="100" id="7D8-s2-J5w"/>
                            <constraint firstItem="che-OQ-D3R" firstAttribute="trailing" secondItem="aNT-kL-uSA" secondAttribute="trailing" constant="32" id="8Wa-3D-i2C"/>
                            <constraint firstItem="che-OQ-D3R" firstAttribute="trailing" secondItem="2rp-Jx-xjT" secondAttribute="trailing" constant="54" id="Ev6-P9-ZQ4"/>
                            <constraint firstItem="4nL-tT-avM" firstAttribute="top" secondItem="che-OQ-D3R" secondAttribute="top" constant="128" id="JSZ-cU-3YE"/>
                            <constraint firstItem="che-OQ-D3R" firstAttribute="bottom" secondItem="yFK-NQ-AiZ" secondAttribute="bottom" constant="150" id="KcW-hG-VsA"/>
                            <constraint firstItem="aNT-kL-uSA" firstAttribute="top" secondItem="M35-Eh-1HF" secondAttribute="bottom" constant="48" id="Lgn-MN-5ri"/>
                            <constraint firstItem="M35-Eh-1HF" firstAttribute="top" secondItem="4nL-tT-avM" secondAttribute="bottom" constant="96" id="NJE-lt-oyT"/>
                            <constraint firstItem="2rp-Jx-xjT" firstAttribute="top" secondItem="che-OQ-D3R" secondAttribute="top" constant="32" id="OmM-jV-6kc"/>
                            <constraint firstItem="lfA-Ee-htS" firstAttribute="leading" secondItem="che-OQ-D3R" secondAttribute="leading" constant="100" id="TIO-3u-sbE"/>
                            <constraint firstItem="che-OQ-D3R" firstAttribute="trailing" secondItem="M35-Eh-1HF" secondAttribute="trailing" constant="54" id="X1x-bS-oxa"/>
                            <constraint firstItem="che-OQ-D3R" firstAttribute="trailing" secondItem="yFK-NQ-AiZ" secondAttribute="trailing" constant="50" id="bdf-We-MJp"/>
                            <constraint firstItem="M35-Eh-1HF" firstAttribute="leading" secondItem="che-OQ-D3R" secondAttribute="leading" constant="54" id="chJ-BY-2eh"/>
                            <constraint firstItem="che-OQ-D3R" firstAttribute="trailing" secondItem="lfA-Ee-htS" secondAttribute="trailing" constant="100" id="clZ-6Q-1gv"/>
                            <constraint firstItem="che-OQ-D3R" firstAttribute="trailing" secondItem="4nL-tT-avM" secondAttribute="trailing" constant="90" id="jLu-qQ-QZ5"/>
                            <constraint firstItem="yFK-NQ-AiZ" firstAttribute="top" secondItem="y6F-GM-IVW" secondAttribute="bottom" constant="8" symbolic="YES" id="jbI-sL-CtT"/>
                            <constraint firstItem="yFK-NQ-AiZ" firstAttribute="leading" secondItem="che-OQ-D3R" secondAttribute="leading" constant="50" id="miD-WD-LR1"/>
                            <constraint firstItem="aNT-kL-uSA" firstAttribute="leading" secondItem="che-OQ-D3R" secondAttribute="leading" constant="32" id="nWx-fA-8eh"/>
                            <constraint firstItem="2rp-Jx-xjT" firstAttribute="leading" secondItem="che-OQ-D3R" secondAttribute="leading" constant="54" id="rsA-L8-EJ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compass" image="location" catalog="system" selectedImage="location" id="abl-S1-7IF"/>
                    <connections>
                        <outlet property="compassBar" destination="M35-Eh-1HF" id="9ye-C6-T88"/>
                        <outlet property="compassValue" destination="aNT-kL-uSA" id="u2O-Ql-Uws"/>
                        <outlet property="offLabel" destination="lfA-Ee-htS" id="FGr-tC-ssM"/>
                        <outlet property="offSlider" destination="yFK-NQ-AiZ" id="3n2-jK-IcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A8-Lf-kGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dDu-dG-pmW">
            <objects>
                <tabBarController id="7dN-0Y-OiF" customClass="TabBarController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61d-7E-ux4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GPg-wM-nyZ" kind="relationship" relationship="viewControllers" id="YcV-j9-YmB"/>
                        <segue destination="up4-TK-2rN" kind="relationship" relationship="viewControllers" id="RoD-em-Dfl"/>
                        <segue destination="nKi-Bv-Zrc" kind="relationship" relationship="viewControllers" id="tZB-7A-atm"/>
                        <segue destination="Ysb-EM-jgF" kind="relationship" relationship="viewControllers" id="CM7-3h-Qwg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pK-eH-cDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="245"/>
        </scene>
        <!--Settings-->
        <scene sceneID="r42-8Z-J0m">
            <objects>
                <tableViewController id="Ysb-EM-jgF" customClass="SettingsTableViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tNy-f2-xgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NumberCell" id="CgF-oo-gZo" customClass="NumberTableViewCell" customModule="camera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgF-oo-gZo" id="28d-i7-e0r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-am-kjZ">
                                            <rect key="frame" x="303" y="5" width="64" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Pbl-Nq-99K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="onValueChanged:" destination="CgF-oo-gZo" eventType="editingDidEnd" id="Iqk-GX-1DX"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCy-UE-Xjb">
                                            <rect key="frame" x="8" y="11.999999999999998" width="42" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="w6T-am-kjZ" secondAttribute="bottom" constant="4.5" id="3cJ-iE-aBr"/>
                                        <constraint firstAttribute="trailing" secondItem="w6T-am-kjZ" secondAttribute="trailing" constant="8" id="GCU-f8-wPp"/>
                                        <constraint firstAttribute="bottom" secondItem="rCy-UE-Xjb" secondAttribute="bottom" constant="11" id="HsL-ec-6gF"/>
                                        <constraint firstItem="rCy-UE-Xjb" firstAttribute="leading" secondItem="28d-i7-e0r" secondAttribute="leading" constant="8" id="MgG-kf-s9A"/>
                                        <constraint firstItem="rCy-UE-Xjb" firstAttribute="top" secondItem="28d-i7-e0r" secondAttribute="top" constant="12" id="Rhm-oe-hjb"/>
                                        <constraint firstItem="w6T-am-kjZ" firstAttribute="top" secondItem="28d-i7-e0r" secondAttribute="top" constant="5" id="iKO-yI-LQw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="rCy-UE-Xjb" id="V7I-xP-UOQ"/>
                                    <outlet property="value" destination="w6T-am-kjZ" id="yAt-xL-Ac4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderCell" id="4gF-1r-IJC" customClass="SliderTableViewCell" customModule="camera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.999998092651367" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gF-1r-IJC" id="WVL-yX-lbp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xE7-9i-7hY">
                                            <rect key="frame" x="6" y="7.0000000000000018" width="363" height="31.666666666666671"/>
                                            <connections>
                                                <action selector="editingDidBegin:" destination="4gF-1r-IJC" eventType="editingDidBegin" id="Tlo-xQ-6DI"/>
                                                <action selector="editingDidEnd:" destination="4gF-1r-IJC" eventType="editingDidEnd" id="pwv-Wr-1BA"/>
                                                <action selector="onSliderChanged:" destination="4gF-1r-IJC" eventType="valueChanged" id="zNv-pU-CRc"/>
                                                <action selector="touchDown:" destination="4gF-1r-IJC" eventType="valueChanged" id="gY7-Mg-ZAp"/>
                                                <action selector="touchUp:" destination="4gF-1r-IJC" eventType="touchUpOutside" id="Ppo-t0-Efb"/>
                                                <action selector="touchUp:" destination="4gF-1r-IJC" eventType="touchUpInside" id="nJ9-DF-GfA"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xE7-9i-7hY" firstAttribute="leading" secondItem="WVL-yX-lbp" secondAttribute="leading" constant="8" id="FDK-WL-hY9"/>
                                        <constraint firstAttribute="bottom" secondItem="xE7-9i-7hY" secondAttribute="bottom" constant="7.5" id="hI2-Lf-CEn"/>
                                        <constraint firstItem="xE7-9i-7hY" firstAttribute="top" secondItem="WVL-yX-lbp" secondAttribute="top" constant="7" id="hy2-yD-ppg"/>
                                        <constraint firstAttribute="trailing" secondItem="xE7-9i-7hY" secondAttribute="trailing" constant="8" id="ygs-yJ-M3Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="slider" destination="xE7-9i-7hY" id="ftY-kG-cEB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="main_device_cell" id="nRf-8M-nDm" customClass="MainDeviceTableViewCell" customModule="camera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133.99999809265137" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nRf-8M-nDm" id="ZNX-cz-bFc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is main device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0B-bc-J0o">
                                            <rect key="frame" x="8" y="11" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-3o-Vnn">
                                            <rect key="frame" x="306" y="6.0000000000000018" width="51" height="31.666666666666671"/>
                                            <connections>
                                                <action selector="onChanged:" destination="nRf-8M-nDm" eventType="valueChanged" id="btt-EI-QhG"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Vh-3o-Vnn" firstAttribute="top" secondItem="ZNX-cz-bFc" secondAttribute="top" constant="6" id="M7X-tn-V9x"/>
                                        <constraint firstAttribute="trailing" secondItem="8Vh-3o-Vnn" secondAttribute="trailing" constant="20" id="O3h-Qo-Mrk"/>
                                        <constraint firstAttribute="bottom" secondItem="e0B-bc-J0o" secondAttribute="bottom" constant="12" id="beB-gj-er3"/>
                                        <constraint firstAttribute="bottom" secondItem="8Vh-3o-Vnn" secondAttribute="bottom" constant="6.5" id="dbp-lt-4GG"/>
                                        <constraint firstItem="e0B-bc-J0o" firstAttribute="leading" secondItem="ZNX-cz-bFc" secondAttribute="leading" constant="8" id="v1H-HC-Lzq"/>
                                        <constraint firstItem="e0B-bc-J0o" firstAttribute="top" secondItem="ZNX-cz-bFc" secondAttribute="top" constant="11" id="zhm-K0-m6z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainDeviceSwitch" destination="8Vh-3o-Vnn" id="uWk-86-nhp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ysb-EM-jgF" id="iFF-FP-mNT"/>
                            <outlet property="delegate" destination="Ysb-EM-jgF" id="wYV-Xk-Wdp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="RHY-G1-XYG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn5-AL-Abc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="972"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="jSD-Af-K8D">
            <objects>
                <tableViewController id="zju-d3-STc" customClass="SessionSettingsTableViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gh2-ub-i5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="1Fw-Wc-D66" customClass="SessionTableViewCell" customModule="camera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Fw-Wc-D66" id="AVu-5b-NUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="object_AAAA_13_010121_1439" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DP-L5-LXf">
                                            <rect key="frame" x="16" y="68.666666666666671" width="234" height="50.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWj-ZQ-Wpb">
                                            <rect key="frame" x="336" y="0.0" width="19" height="130"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                            <connections>
                                                <action selector="export:" destination="1Fw-Wc-D66" eventType="touchUpInside" id="7qB-KN-Mrk"/>
                                            </connections>
                                        </button>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-32-Xxc">
                                            <rect key="frame" x="251" y="34" width="51" height="31"/>
                                            <color key="onTintColor" systemColor="systemYellowColor"/>
                                            <connections>
                                                <action selector="onTrash:" destination="1Fw-Wc-D66" eventType="valueChanged" id="TzG-6K-lYn"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70x-u9-JHA">
                                            <rect key="frame" x="188" y="34" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 FPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFc-eu-6rX">
                                            <rect key="frame" x="168" y="5" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lj-kX-ZFs">
                                            <rect key="frame" x="243" y="5" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kanistra logo" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-UK-rxd">
                                            <rect key="frame" x="20" y="2" width="64.666666666666671" height="64.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64.5" id="7ty-kG-faH"/>
                                                <constraint firstAttribute="width" constant="64.5" id="CRY-CO-3vp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kjt-UK-rxd" firstAttribute="leading" secondItem="AVu-5b-NUJ" secondAttribute="leading" constant="20" symbolic="YES" id="2eU-RO-4Ed"/>
                                        <constraint firstItem="wFc-eu-6rX" firstAttribute="top" secondItem="AVu-5b-NUJ" secondAttribute="top" constant="5" id="6X9-w1-1GW"/>
                                        <constraint firstAttribute="trailing" secondItem="BWj-ZQ-Wpb" secondAttribute="trailing" constant="20" symbolic="YES" id="8nu-rW-cqF"/>
                                        <constraint firstItem="7Lj-kX-ZFs" firstAttribute="leading" secondItem="wFc-eu-6rX" secondAttribute="trailing" constant="20" id="B20-Da-Mrf"/>
                                        <constraint firstItem="5DP-L5-LXf" firstAttribute="leading" secondItem="AVu-5b-NUJ" secondAttribute="leadingMargin" id="DUC-lk-juz"/>
                                        <constraint firstItem="5DP-L5-LXf" firstAttribute="top" secondItem="kjt-UK-rxd" secondAttribute="bottom" constant="2" id="GnH-Qh-wWf"/>
                                        <constraint firstItem="BWj-ZQ-Wpb" firstAttribute="leading" secondItem="7Lj-kX-ZFs" secondAttribute="trailing" constant="36" id="M87-aS-8Tu"/>
                                        <constraint firstItem="hAo-32-Xxc" firstAttribute="top" secondItem="7Lj-kX-ZFs" secondAttribute="bottom" constant="8" symbolic="YES" id="MVn-Xh-lPF"/>
                                        <constraint firstItem="5DP-L5-LXf" firstAttribute="leading" secondItem="AVu-5b-NUJ" secondAttribute="leadingMargin" id="S6z-ia-THj"/>
                                        <constraint firstItem="kjt-UK-rxd" firstAttribute="top" secondItem="AVu-5b-NUJ" secondAttribute="top" constant="2" id="T6m-4G-NQT"/>
                                        <constraint firstItem="BWj-ZQ-Wpb" firstAttribute="top" secondItem="AVu-5b-NUJ" secondAttribute="top" id="YEe-oW-soZ"/>
                                        <constraint firstItem="70x-u9-JHA" firstAttribute="top" secondItem="wFc-eu-6rX" secondAttribute="bottom" constant="8" symbolic="YES" id="e9F-Ks-Ort"/>
                                        <constraint firstAttribute="bottom" secondItem="BWj-ZQ-Wpb" secondAttribute="bottom" id="fhk-Zd-OrY"/>
                                        <constraint firstItem="5DP-L5-LXf" firstAttribute="bottom" secondItem="AVu-5b-NUJ" secondAttribute="bottomMargin" id="jD8-6D-d6n"/>
                                        <constraint firstItem="7Lj-kX-ZFs" firstAttribute="top" secondItem="AVu-5b-NUJ" secondAttribute="top" constant="5" id="oaL-wm-2jG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5DP-L5-LXf" secondAttribute="bottom" id="otl-Py-Hwv"/>
                                        <constraint firstItem="hAo-32-Xxc" firstAttribute="leading" secondItem="70x-u9-JHA" secondAttribute="trailing" constant="30" id="rpk-vY-ouv"/>
                                        <constraint firstItem="BWj-ZQ-Wpb" firstAttribute="leading" secondItem="hAo-32-Xxc" secondAttribute="trailing" constant="36" id="uIN-g5-w1m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fps" destination="wFc-eu-6rX" id="vHF-Bi-Mh4"/>
                                    <outlet property="isTrash" destination="hAo-32-Xxc" id="aPx-aT-BfP"/>
                                    <outlet property="length" destination="70x-u9-JHA" id="MG6-dO-Vgq"/>
                                    <outlet property="preview" destination="kjt-UK-rxd" id="Fng-pl-pPN"/>
                                    <outlet property="sessionName" destination="5DP-L5-LXf" id="vpy-Vd-vQr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="session_group_cell" id="jgi-Hy-isu" customClass="SessionGroupTableViewCell" customModule="camera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174.66666603088379" width="375" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgi-Hy-isu" id="aAJ-15-lrD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session group name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miV-Tb-VP5">
                                            <rect key="frame" x="16" y="11.000000000000002" width="155" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n66-1H-zC7">
                                            <rect key="frame" x="352" y="11" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="miV-Tb-VP5" firstAttribute="leading" secondItem="aAJ-15-lrD" secondAttribute="leadingMargin" id="4aO-iC-iSi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="miV-Tb-VP5" secondAttribute="bottom" id="6CC-n0-nYZ"/>
                                        <constraint firstItem="miV-Tb-VP5" firstAttribute="top" secondItem="aAJ-15-lrD" secondAttribute="topMargin" id="q8O-al-qsE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="miV-Tb-VP5" id="H6y-bR-x8o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zju-d3-STc" id="034-Wc-HaB"/>
                            <outlet property="delegate" destination="zju-d3-STc" id="2Lg-QK-JQa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" id="Y6H-nW-sLD">
                        <barButtonItem key="rightBarButtonItem" title="Select" style="plain" id="2Y4-52-xJh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VcH-sT-P6W">
                                <rect key="frame" x="267" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYg-BJ-GJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="971.67487684729065"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="sKQ-dn-hKm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKi-Bv-Zrc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" image="folder" catalog="system" selectedImage="folder" id="O2x-TS-7ZD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFu-PD-Xm0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zju-d3-STc" kind="relationship" relationship="rootViewController" id="Lad-ka-M1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10j-ZZ-nx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="972"/>
        </scene>
        <!--Camera-->
        <scene sceneID="38v-mb-MHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="up4-TK-2rN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" catalog="system" selectedImage="camera" id="251-bK-yfA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mZ-Yq-sxK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grS-iH-nrZ" kind="relationship" relationship="rootViewController" id="Jdc-th-sTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRK-hl-cV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="kanistra logo" width="133.33332824707031" height="266.66665649414062"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
