<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FfJ-7V-Hgv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compass-->
        <scene sceneID="jSf-5C-Aoi">
            <objects>
                <viewController id="Wb7-Wx-2kc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02o-g1-6Fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XCH-oR-sJS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compass" image="location" catalog="system" id="ItW-DU-3nF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNc-yb-NuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="434.59821428571428"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Mh0-ao-yyY">
            <objects>
                <viewController id="Qf5-IC-wB0" customClass="CameraViewController" customModule="camera2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQK-66-j97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUZ-vF-BQU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </imageView>
                            <stackView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnl-kJ-nPj">
                                <rect key="frame" x="0.0" y="629" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="env-IS-vfG">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="yUG-VD-hgY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="onTrash:" destination="Qf5-IC-wB0" eventType="touchUpInside" id="hSi-Lr-CiJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WY-jA-Zie">
                                        <rect key="frame" x="100" y="0.0" width="275" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="video" catalog="system"/>
                                        <connections>
                                            <action selector="onVideo:" destination="Qf5-IC-wB0" eventType="touchUpInside" id="sRq-Le-HGY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9r0-jn-SMW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6D-EZ-4nH">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKi-Ca-avX">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_123AAAA_456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch5-7Q-vFl">
                                        <rect key="frame" x="155" y="0.0" width="160" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="yXS-by-TQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GA-lt-D1S">
                                        <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2fM-dO-YRY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TgI-f6-zXz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5k1-dQ-Tdn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tnl-kJ-nPj" firstAttribute="trailing" secondItem="5k1-dQ-Tdn" secondAttribute="trailing" id="0eN-5H-mhf"/>
                            <constraint firstItem="NUZ-vF-BQU" firstAttribute="top" secondItem="CQK-66-j97" secondAttribute="top" id="6do-dx-vgY"/>
                            <constraint firstItem="n6D-EZ-4nH" firstAttribute="trailing" secondItem="5k1-dQ-Tdn" secondAttribute="trailing" id="GpI-h2-cry"/>
                            <constraint firstItem="NUZ-vF-BQU" firstAttribute="bottom" secondItem="5k1-dQ-Tdn" secondAttribute="bottom" id="Knc-HN-ScO"/>
                            <constraint firstItem="n6D-EZ-4nH" firstAttribute="leading" secondItem="5k1-dQ-Tdn" secondAttribute="leading" id="dA8-zL-GVc"/>
                            <constraint firstItem="n6D-EZ-4nH" firstAttribute="top" secondItem="5k1-dQ-Tdn" secondAttribute="top" id="evD-wI-YRn"/>
                            <constraint firstItem="NUZ-vF-BQU" firstAttribute="leading" secondItem="5k1-dQ-Tdn" secondAttribute="leading" id="gAA-IW-Ybw"/>
                            <constraint firstItem="NUZ-vF-BQU" firstAttribute="trailing" secondItem="5k1-dQ-Tdn" secondAttribute="trailing" id="hed-Ik-Lj9"/>
                            <constraint firstItem="5k1-dQ-Tdn" firstAttribute="bottom" secondItem="Tnl-kJ-nPj" secondAttribute="bottom" id="n7o-67-pLp"/>
                            <constraint firstItem="Tnl-kJ-nPj" firstAttribute="leading" secondItem="5k1-dQ-Tdn" secondAttribute="leading" id="oLn-Th-bgW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="video" catalog="system" id="dCK-5z-boz"/>
                    <connections>
                        <outlet property="buttonView" destination="Tnl-kJ-nPj" id="Cxc-Gx-TeO"/>
                        <outlet property="imageView" destination="NUZ-vF-BQU" id="e3i-pC-4Yn"/>
                        <outlet property="refreshSessionButton" destination="8GA-lt-D1S" id="ZRG-ea-YE3"/>
                        <outlet property="sessionLabel" destination="ch5-7Q-vFl" id="FAn-32-dus"/>
                        <outlet property="sessionTextField" destination="wKi-Ca-avX" id="IN9-fV-oT4"/>
                        <outlet property="sessionView" destination="n6D-EZ-4nH" id="g8d-d8-yiI"/>
                        <outlet property="trashButton" destination="env-IS-vfG" id="g5H-VH-GPJ"/>
                        <outlet property="videoButton" destination="3WY-jA-Zie" id="ogM-fZ-ppq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRg-zU-nZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="434.59821428571428"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="sbj-xR-hXf">
            <objects>
                <tableViewController id="aff-Fw-ze2" customClass="SessionsTableViewController" customModule="camera2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7gY-f2-6mP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="export_all_good_sessions_cell" rowHeight="40" id="668-N7-Vy8" customClass="ExportAllSessionsTableViewCell" customModule="camera2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="668-N7-Vy8" id="RAg-ta-CQU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rT-Di-QCg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Export all good sesions"/>
                                            <connections>
                                                <action selector="onExport:" destination="668-N7-Vy8" eventType="touchUpInside" id="ZcR-wH-WlV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8rT-Di-QCg" firstAttribute="leading" secondItem="RAg-ta-CQU" secondAttribute="leading" id="4qT-wM-ZP0"/>
                                        <constraint firstItem="8rT-Di-QCg" firstAttribute="top" secondItem="RAg-ta-CQU" secondAttribute="top" id="DVJ-vv-SYc"/>
                                        <constraint firstAttribute="bottom" secondItem="8rT-Di-QCg" secondAttribute="bottom" id="F24-6j-t5A"/>
                                        <constraint firstAttribute="trailing" secondItem="8rT-Di-QCg" secondAttribute="trailing" id="KUt-Le-yx7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exportButton" destination="8rT-Di-QCg" id="CHF-fj-3vV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="session_cell" rowHeight="70" id="5wu-dS-Axz" customClass="SessionTableViewCell" customModule="camera2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84.666666030883789" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wu-dS-Axz" id="Cze-9c-64t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LI5-NK-CXU">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Jay-ZW-rLS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="objectName_123AAAA_11_567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8k-iW-4eo">
                                            <rect key="frame" x="58.000000000000014" y="41" width="236.33333333333337" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="good" translatesAutoresizingMaskIntoConstraints="NO" id="m3l-97-8si">
                                            <rect key="frame" x="258" y="11" width="51" height="31"/>
                                            <color key="onTintColor" systemColor="systemYellowColor"/>
                                            <connections>
                                                <action selector="onTrash:" destination="5wu-dS-Axz" eventType="valueChanged" id="ezv-rL-QM3"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-qg-zjt">
                                            <rect key="frame" x="58" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 FPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLV-rU-YIa">
                                            <rect key="frame" x="112" y="11" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 turns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-Ru-4DB">
                                            <rect key="frame" x="175" y="11" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieH-kL-1N7">
                                            <rect key="frame" x="332" y="11" width="43" height="39"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" image="square.and.arrow.up" catalog="system"/>
                                            <connections>
                                                <action selector="onExport:" destination="5wu-dS-Axz" eventType="touchUpInside" id="DYt-QR-vnY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LI5-NK-CXU" firstAttribute="leading" secondItem="Cze-9c-64t" secondAttribute="leading" id="1gS-UL-aFL"/>
                                        <constraint firstItem="m3l-97-8si" firstAttribute="top" secondItem="Cze-9c-64t" secondAttribute="topMargin" id="40g-G3-NVc"/>
                                        <constraint firstItem="LI5-NK-CXU" firstAttribute="top" secondItem="Cze-9c-64t" secondAttribute="top" id="4Ni-NY-u3H"/>
                                        <constraint firstItem="Ll3-qg-zjt" firstAttribute="leading" secondItem="LI5-NK-CXU" secondAttribute="trailing" constant="8" symbolic="YES" id="HvS-3U-hpY"/>
                                        <constraint firstItem="ieH-kL-1N7" firstAttribute="top" secondItem="Cze-9c-64t" secondAttribute="topMargin" id="K1V-7F-gO6"/>
                                        <constraint firstItem="lLV-rU-YIa" firstAttribute="top" secondItem="Cze-9c-64t" secondAttribute="topMargin" id="RCH-Xf-pRy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ieH-kL-1N7" secondAttribute="bottom" constant="9" id="TQ4-jY-1Ba"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y8k-iW-4eo" secondAttribute="bottom" id="WSq-I4-gEb"/>
                                        <constraint firstItem="lLV-rU-YIa" firstAttribute="leading" secondItem="Ll3-qg-zjt" secondAttribute="trailing" constant="8" symbolic="YES" id="XFe-rR-ZmX"/>
                                        <constraint firstItem="cWs-Ru-4DB" firstAttribute="top" secondItem="Cze-9c-64t" secondAttribute="topMargin" id="Z1Y-X6-PvU"/>
                                        <constraint firstItem="cWs-Ru-4DB" firstAttribute="leading" secondItem="lLV-rU-YIa" secondAttribute="trailing" constant="8" symbolic="YES" id="fHh-ye-ieT"/>
                                        <constraint firstItem="Ll3-qg-zjt" firstAttribute="top" secondItem="Cze-9c-64t" secondAttribute="topMargin" id="fuL-UO-xro"/>
                                        <constraint firstAttribute="trailing" secondItem="ieH-kL-1N7" secondAttribute="trailing" id="gpQ-bz-gii"/>
                                        <constraint firstAttribute="bottom" secondItem="LI5-NK-CXU" secondAttribute="bottom" id="kUH-10-f4C"/>
                                        <constraint firstItem="y8k-iW-4eo" firstAttribute="top" secondItem="m3l-97-8si" secondAttribute="bottom" constant="-1" id="qug-ch-Ygg"/>
                                        <constraint firstItem="y8k-iW-4eo" firstAttribute="leading" secondItem="LI5-NK-CXU" secondAttribute="trailing" constant="8" symbolic="YES" id="rcv-U1-jIs"/>
                                        <constraint firstItem="ieH-kL-1N7" firstAttribute="leading" secondItem="m3l-97-8si" secondAttribute="trailing" constant="25" id="xJu-pw-Xq2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fps" destination="lLV-rU-YIa" id="Fej-hk-Hbm"/>
                                    <outlet property="imageView" destination="LI5-NK-CXU" id="WcZ-Jf-CYL"/>
                                    <outlet property="previewImageView" destination="LI5-NK-CXU" id="I4j-Qx-BBA"/>
                                    <outlet property="sessionName" destination="y8k-iW-4eo" id="cCh-ry-xGN"/>
                                    <outlet property="time" destination="Ll3-qg-zjt" id="zmT-rf-kle"/>
                                    <outlet property="turns" destination="cWs-Ru-4DB" id="PjO-Yp-i5u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="delete_all_bad_sessions_cell" rowHeight="40" id="5sP-dw-zQX" customClass="DeleteAllBadSessionsTableViewCell" customModule="camera2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="154.66666603088379" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sP-dw-zQX" id="9XN-o7-kfv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mR-tU-TFT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title="Delete all bad sessions">
                                                <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="onDelete:" destination="5sP-dw-zQX" eventType="touchUpInside" id="jbw-1L-Vid"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0mR-tU-TFT" secondAttribute="trailing" id="9TD-SH-ycj"/>
                                        <constraint firstAttribute="bottom" secondItem="0mR-tU-TFT" secondAttribute="bottom" id="jHC-5A-TPu"/>
                                        <constraint firstItem="0mR-tU-TFT" firstAttribute="leading" secondItem="9XN-o7-kfv" secondAttribute="leading" id="q2D-9W-85h"/>
                                        <constraint firstItem="0mR-tU-TFT" firstAttribute="top" secondItem="9XN-o7-kfv" secondAttribute="top" id="rON-2t-Hne"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="set_all_sessions_bad_cell" rowHeight="40" id="jTf-lJ-Egw" customClass="SetAllSessionsBadTableViewCell" customModule="camera2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194.66666603088379" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTf-lJ-Egw" id="Tgj-aK-lqg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EN-eU-AqL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title="Set all sessoins bad">
                                                <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7EN-eU-AqL" secondAttribute="trailing" id="3tF-UR-ntd"/>
                                        <constraint firstAttribute="bottom" secondItem="7EN-eU-AqL" secondAttribute="bottom" id="5nV-xW-6Hv"/>
                                        <constraint firstItem="7EN-eU-AqL" firstAttribute="leading" secondItem="Tgj-aK-lqg" secondAttribute="leading" id="Io9-lo-l2E"/>
                                        <constraint firstItem="7EN-eU-AqL" firstAttribute="top" secondItem="Tgj-aK-lqg" secondAttribute="top" id="dmQ-xl-Wmd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aff-Fw-ze2" id="GNr-Nh-bcl"/>
                            <outlet property="delegate" destination="aff-Fw-ze2" id="9wZ-qz-R3E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" id="JtR-Rm-sBX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StX-fY-mKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="434.48275862068965"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qFS-Wl-EXe">
            <objects>
                <tableViewController id="eFp-Bt-wYh" customClass="SettingsTableViewController" customModule="camera2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W2f-Cu-tJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="void_settings_cell" rowHeight="100" id="kbY-dZ-CVS">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbY-dZ-CVS" id="6FD-TG-t6w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fast_settings_cell" rowHeight="120" id="fdl-ah-zfb" customClass="FastSettingsTableViewCell" customModule="camera2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144.66666603088379" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdl-ah-zfb" id="B2T-Kd-SYM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hba-pX-j9K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ts2-RB-xro"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="75g-VK-RZk">
                                                <size key="itemSize" width="76" height="60"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iso_cell" id="Y3M-f6-Dqp" customClass="IsoCollectionViewCell" customModule="camera2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Nn-pm-FJH">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-qg-lXK">
                                                                <rect key="frame" x="0.0" y="46" width="65" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2y-03-Dtx">
                                                                <rect key="frame" x="3" y="7.9999999999999982" width="58" height="30.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="g6f-qg-lXK" secondAttribute="trailing" id="0bw-tN-cC9"/>
                                                            <constraint firstItem="Q2y-03-Dtx" firstAttribute="leading" secondItem="8Nn-pm-FJH" secondAttribute="leading" constant="3" id="1xJ-BQ-7Cg"/>
                                                            <constraint firstItem="g6f-qg-lXK" firstAttribute="leading" secondItem="8Nn-pm-FJH" secondAttribute="leading" id="PpB-pF-J1W"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q2y-03-Dtx" secondAttribute="trailing" constant="4" id="SPq-Lc-Ein"/>
                                                            <constraint firstAttribute="bottom" secondItem="g6f-qg-lXK" secondAttribute="bottom" id="fZ8-Dl-6ti"/>
                                                            <constraint firstItem="Q2y-03-Dtx" firstAttribute="top" secondItem="8Nn-pm-FJH" secondAttribute="top" constant="8" id="j2J-sL-3Om"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <gestureRecognizers/>
                                                    <size key="customSize" width="65" height="60"/>
                                                    <connections>
                                                        <outlet property="name" destination="g6f-qg-lXK" id="WXA-3V-cxL"/>
                                                        <outlet property="value" destination="Q2y-03-Dtx" id="VkQ-Bu-Ykc"/>
                                                    </connections>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shutter_cell" id="HPX-Fp-ibK" customClass="ShutterCollectionViewCell" customModule="camera2" customModuleProvider="target">
                                                    <rect key="frame" x="75" y="0.0" width="65" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wFz-fh-TC3">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shutter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-8J-xJl">
                                                                <rect key="frame" x="0.0" y="46" width="65" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="150" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0E-w3-Urw">
                                                                <rect key="frame" x="3" y="7.9999999999999982" width="58" height="30.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="z0E-w3-Urw" firstAttribute="leading" secondItem="wFz-fh-TC3" secondAttribute="leading" constant="3" id="4QE-u7-zf7"/>
                                                            <constraint firstAttribute="trailing" secondItem="sWl-8J-xJl" secondAttribute="trailing" id="BWm-sZ-RfL"/>
                                                            <constraint firstItem="sWl-8J-xJl" firstAttribute="leading" secondItem="wFz-fh-TC3" secondAttribute="leading" id="Q5g-3b-hRD"/>
                                                            <constraint firstAttribute="bottom" secondItem="sWl-8J-xJl" secondAttribute="bottom" id="avP-12-TdH"/>
                                                            <constraint firstItem="z0E-w3-Urw" firstAttribute="top" secondItem="wFz-fh-TC3" secondAttribute="top" constant="8" id="bud-DH-SsA"/>
                                                            <constraint firstAttribute="trailing" secondItem="z0E-w3-Urw" secondAttribute="trailing" constant="4" id="sm2-7U-Bcr"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="65" height="60"/>
                                                    <connections>
                                                        <outlet property="name" destination="sWl-8J-xJl" id="XkC-BF-1MJ"/>
                                                        <outlet property="value" destination="z0E-w3-Urw" id="OQ1-Rn-h47"/>
                                                    </connections>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wb_cell" id="g2x-Cd-n8C" customClass="WBCollectionViewCell" customModule="camera2" customModuleProvider="target">
                                                    <rect key="frame" x="150" y="0.0" width="65" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vxb-Ua-4Gi">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seF-3v-mcM">
                                                                <rect key="frame" x="0.0" y="46" width="65" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyv-YK-4TF">
                                                                <rect key="frame" x="3" y="8" width="58" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xyv-YK-4TF" firstAttribute="leading" secondItem="Vxb-Ua-4Gi" secondAttribute="leading" constant="3" id="0Yd-eN-etU"/>
                                                            <constraint firstAttribute="trailing" secondItem="seF-3v-mcM" secondAttribute="trailing" id="F5d-ee-NfP"/>
                                                            <constraint firstItem="xyv-YK-4TF" firstAttribute="top" secondItem="Vxb-Ua-4Gi" secondAttribute="top" constant="8" id="KmN-5o-AWs"/>
                                                            <constraint firstAttribute="bottom" secondItem="seF-3v-mcM" secondAttribute="bottom" id="R88-ec-kuW"/>
                                                            <constraint firstAttribute="trailing" secondItem="xyv-YK-4TF" secondAttribute="trailing" constant="4" id="e94-hj-Eiw"/>
                                                            <constraint firstItem="seF-3v-mcM" firstAttribute="leading" secondItem="Vxb-Ua-4Gi" secondAttribute="leading" id="vmY-tg-lBQ"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="65" height="60"/>
                                                    <connections>
                                                        <outlet property="name" destination="seF-3v-mcM" id="stZ-C4-69f"/>
                                                        <outlet property="value" destination="xyv-YK-4TF" id="RXs-SW-kRO"/>
                                                    </connections>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tint_cell" id="N3t-bT-E7L" customClass="TintCollectionViewCell" customModule="camera2" customModuleProvider="target">
                                                    <rect key="frame" x="225" y="0.0" width="65" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ADW-vB-Fzc">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF3-qe-jqH">
                                                                <rect key="frame" x="0.0" y="46" width="65" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbi-Mt-B9X">
                                                                <rect key="frame" x="3" y="7.9999999999999982" width="58" height="30.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kbi-Mt-B9X" secondAttribute="trailing" constant="4" id="4h0-rH-p4j"/>
                                                            <constraint firstItem="GF3-qe-jqH" firstAttribute="leading" secondItem="ADW-vB-Fzc" secondAttribute="leading" id="PE5-L9-sgT"/>
                                                            <constraint firstAttribute="bottom" secondItem="GF3-qe-jqH" secondAttribute="bottom" id="aPJ-L6-FnI"/>
                                                            <constraint firstItem="kbi-Mt-B9X" firstAttribute="top" secondItem="ADW-vB-Fzc" secondAttribute="top" constant="8" id="aWc-jB-GK4"/>
                                                            <constraint firstItem="kbi-Mt-B9X" firstAttribute="leading" secondItem="ADW-vB-Fzc" secondAttribute="leading" constant="3" id="njy-lu-Ew4"/>
                                                            <constraint firstAttribute="trailing" secondItem="GF3-qe-jqH" secondAttribute="trailing" id="t1q-ZF-Q7n"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="65" height="60"/>
                                                    <connections>
                                                        <outlet property="name" destination="GF3-qe-jqH" id="l26-6k-huE"/>
                                                        <outlet property="value" destination="kbi-Mt-B9X" id="gRv-3t-i9V"/>
                                                    </connections>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fps_cell" id="a7x-Da-Idr" customClass="FPSCollectionViewCell" customModule="camera2" customModuleProvider="target">
                                                    <rect key="frame" x="300" y="0.0" width="65" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yYa-rW-pgc">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA0-Cv-cN5">
                                                                <rect key="frame" x="0.0" y="46" width="65" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="24" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpR-vz-Rx9">
                                                                <rect key="frame" x="3" y="7.9999999999999982" width="58" height="30.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LA0-Cv-cN5" secondAttribute="bottom" id="11g-bd-47f"/>
                                                            <constraint firstAttribute="trailing" secondItem="jpR-vz-Rx9" secondAttribute="trailing" constant="4" id="HNk-Bk-2fG"/>
                                                            <constraint firstItem="jpR-vz-Rx9" firstAttribute="top" secondItem="yYa-rW-pgc" secondAttribute="top" constant="8" id="JZC-8z-cQU"/>
                                                            <constraint firstAttribute="trailing" secondItem="LA0-Cv-cN5" secondAttribute="trailing" id="aju-1J-06e"/>
                                                            <constraint firstItem="LA0-Cv-cN5" firstAttribute="leading" secondItem="yYa-rW-pgc" secondAttribute="leading" id="bAQ-MG-kay"/>
                                                            <constraint firstItem="jpR-vz-Rx9" firstAttribute="leading" secondItem="yYa-rW-pgc" secondAttribute="leading" constant="3" id="yvT-iD-4y0"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="65" height="60"/>
                                                    <connections>
                                                        <outlet property="name" destination="LA0-Cv-cN5" id="LRh-IQ-vkB"/>
                                                        <outlet property="value" destination="jpR-vz-Rx9" id="6HP-Es-IhB"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Hp-O0-z80">
                                            <rect key="frame" x="14" y="79" width="347" height="31"/>
                                            <connections>
                                                <action selector="onSlider:" destination="fdl-ah-zfb" eventType="valueChanged" id="Suy-QJ-zF7"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hba-pX-j9K" firstAttribute="leading" secondItem="B2T-Kd-SYM" secondAttribute="leading" id="36D-hh-zse"/>
                                        <constraint firstItem="6Hp-O0-z80" firstAttribute="bottom" secondItem="B2T-Kd-SYM" secondAttribute="bottomMargin" id="W5Y-EY-ZPT"/>
                                        <constraint firstItem="hba-pX-j9K" firstAttribute="top" secondItem="B2T-Kd-SYM" secondAttribute="top" id="tZb-oZ-97c"/>
                                        <constraint firstAttribute="trailing" secondItem="hba-pX-j9K" secondAttribute="trailing" id="tmD-DF-AcZ"/>
                                        <constraint firstItem="6Hp-O0-z80" firstAttribute="leading" secondItem="B2T-Kd-SYM" secondAttribute="leadingMargin" id="zHt-xM-Qia"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Hp-O0-z80" secondAttribute="trailing" id="zbJ-N2-z7i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="hba-pX-j9K" id="bRZ-2l-cpA"/>
                                    <outlet property="slider" destination="6Hp-O0-z80" id="bPn-vu-O6J"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="configuration_profiles_cell" id="fbu-yZ-cBm">
                                <rect key="frame" x="0.0" y="264.66666603088379" width="375" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbu-yZ-cBm" id="K1w-9l-a8u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration Profiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-2G-960">
                                            <rect key="frame" x="16" y="11.000000000000002" width="164.66666666666666" height="22.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZyW-Cj-259">
                                            <rect key="frame" x="338.33333333333331" y="14" width="12.666666666666686" height="17"/>
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="default"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Txa-2G-960" firstAttribute="top" secondItem="K1w-9l-a8u" secondAttribute="topMargin" id="64g-Nf-u4G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZyW-Cj-259" secondAttribute="trailing" constant="8" id="DfB-VT-xsh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Txa-2G-960" secondAttribute="bottom" id="PgU-lP-1fr"/>
                                        <constraint firstItem="ZyW-Cj-259" firstAttribute="top" secondItem="K1w-9l-a8u" secondAttribute="topMargin" constant="1" id="oKi-S6-qlk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZyW-Cj-259" secondAttribute="bottom" constant="1" id="t0T-uh-k5L"/>
                                        <constraint firstItem="Txa-2G-960" firstAttribute="leading" secondItem="K1w-9l-a8u" secondAttribute="leadingMargin" id="wDG-BW-ZUm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ccp-43-1jG" kind="show" id="D92-oJ-6p5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="focus_cell" id="gfJ-JW-Pxy">
                                <rect key="frame" x="0.0" y="309.33333396911621" width="375" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfJ-JW-Pxy" id="qAk-4H-BD8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8Z-FB-Mjy">
                                            <rect key="frame" x="16" y="11.000000000000002" width="46" height="22.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-DN-gZa">
                                            <rect key="frame" x="338.33333333333331" y="14" width="12.666666666666686" height="17"/>
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="default"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="c8Z-FB-Mjy" secondAttribute="bottom" id="2pJ-gy-lS5"/>
                                        <constraint firstItem="c8Z-FB-Mjy" firstAttribute="leading" secondItem="qAk-4H-BD8" secondAttribute="leadingMargin" id="Aq5-hh-FqE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jdo-DN-gZa" secondAttribute="trailing" constant="8" id="R9w-yy-ivU"/>
                                        <constraint firstItem="c8Z-FB-Mjy" firstAttribute="top" secondItem="qAk-4H-BD8" secondAttribute="topMargin" id="cQG-5q-R9m"/>
                                        <constraint firstItem="Jdo-DN-gZa" firstAttribute="top" secondItem="qAk-4H-BD8" secondAttribute="topMargin" constant="1" id="tre-tT-xE6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jdo-DN-gZa" secondAttribute="bottom" constant="1" id="yqr-IQ-Tdw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stabilization_cell" id="OmU-Pa-x6v">
                                <rect key="frame" x="0.0" y="354.00000190734863" width="375" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OmU-Pa-x6v" id="uCt-yN-fXX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stabilization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-Az-usq">
                                            <rect key="frame" x="16" y="11.000000000000002" width="93" height="22.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-SE-5sT">
                                            <rect key="frame" x="338.33333333333331" y="14" width="12.666666666666686" height="17"/>
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="default"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uhY-SE-5sT" secondAttribute="trailing" constant="8" id="4aR-pN-x9X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k6i-Az-usq" secondAttribute="bottom" id="JBg-m3-VL3"/>
                                        <constraint firstItem="k6i-Az-usq" firstAttribute="leading" secondItem="uCt-yN-fXX" secondAttribute="leadingMargin" id="Yj2-h0-p2Q"/>
                                        <constraint firstItem="uhY-SE-5sT" firstAttribute="top" secondItem="uCt-yN-fXX" secondAttribute="topMargin" constant="1" id="tjR-EY-cZV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uhY-SE-5sT" secondAttribute="bottom" constant="1" id="usS-55-TWb"/>
                                        <constraint firstItem="k6i-Az-usq" firstAttribute="top" secondItem="uCt-yN-fXX" secondAttribute="topMargin" id="yzJ-oU-4hs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sincronization_cell" id="PeI-lX-wev">
                                <rect key="frame" x="0.0" y="398.66666984558105" width="375" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PeI-lX-wev" id="uFU-kR-PVu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syncronization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGN-fX-x4v">
                                            <rect key="frame" x="16" y="11.000000000000002" width="113" height="22.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="way-wl-nQ3">
                                            <rect key="frame" x="338.33333333333331" y="14" width="12.666666666666686" height="17"/>
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="default"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="way-wl-nQ3" firstAttribute="top" secondItem="uFU-kR-PVu" secondAttribute="topMargin" constant="1" id="5Ty-mf-ZfK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OGN-fX-x4v" secondAttribute="bottom" id="7V4-H7-9zt"/>
                                        <constraint firstItem="OGN-fX-x4v" firstAttribute="top" secondItem="uFU-kR-PVu" secondAttribute="topMargin" id="AKd-IB-ayV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="way-wl-nQ3" secondAttribute="trailing" constant="8" id="BXu-ev-8VX"/>
                                        <constraint firstItem="OGN-fX-x4v" firstAttribute="leading" secondItem="uFU-kR-PVu" secondAttribute="leadingMargin" id="MKu-f1-Thf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="way-wl-nQ3" secondAttribute="bottom" constant="1" id="jm0-Ug-bDw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="naming_cell" id="FdF-0u-MYl">
                                <rect key="frame" x="0.0" y="443.33333778381348" width="375" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FdF-0u-MYl" id="RLX-Dn-ho3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-ZI-XQY">
                                            <rect key="frame" x="16" y="11.000000000000002" width="59" height="22.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-Uk-9I4">
                                            <rect key="frame" x="338.33333333333331" y="14" width="12.666666666666686" height="17"/>
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="default"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RdJ-ZI-XQY" secondAttribute="bottom" id="A7n-Xo-1Fd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t4V-Uk-9I4" secondAttribute="bottom" constant="1" id="DNr-x7-6zv"/>
                                        <constraint firstItem="t4V-Uk-9I4" firstAttribute="top" secondItem="RLX-Dn-ho3" secondAttribute="topMargin" constant="1" id="G7G-rB-hk2"/>
                                        <constraint firstItem="RdJ-ZI-XQY" firstAttribute="leading" secondItem="RLX-Dn-ho3" secondAttribute="leadingMargin" id="aLb-In-eLT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t4V-Uk-9I4" secondAttribute="trailing" constant="8" id="kPf-fM-TAz"/>
                                        <constraint firstItem="RdJ-ZI-XQY" firstAttribute="top" secondItem="RLX-Dn-ho3" secondAttribute="topMargin" id="xEk-jn-2u2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFp-Bt-wYh" id="HXG-tZ-7DF"/>
                            <outlet property="delegate" destination="eFp-Bt-wYh" id="AjL-uK-Lrc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="f9d-HS-Bns"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpH-Gg-T5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951" y="434"/>
        </scene>
        <!--Configurations Profiles-->
        <scene sceneID="tjz-1k-W9x">
            <objects>
                <tableViewController id="u6b-sE-fpa" customClass="ConfigurationProfileTableViewController" customModule="camera2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nbj-8I-Vm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile_cell" rowHeight="120" id="pIU-5z-hNk">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIU-5z-hNk" id="NaQ-oL-GhI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbm-3l-nXL">
                                            <rect key="frame" x="329" y="11" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="KAh-d0-5jd"/>
                                                <constraint firstAttribute="height" constant="30" id="bCa-XN-bTU"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" image="pencil" catalog="system" title=" "/>
                                            <connections>
                                                <segue destination="kek-vU-MmG" kind="show" id="LCD-qf-CLk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsQ-Aq-G2N">
                                            <rect key="frame" x="16" y="11" width="313" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAW-W5-RdW">
                                            <rect key="frame" x="16" y="53" width="343" height="67"/>
                                            <string key="text">ISO 40 Shutter 150 WB 5000 Tint 0 FPS 30 Focus none Stabilization none NameMask n_aaaBBBB_CD Codec HEVC Resolution 4k Extension MOV Server firebase</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EAW-W5-RdW" secondAttribute="bottom" id="1oT-FV-u7L"/>
                                        <constraint firstItem="Cbm-3l-nXL" firstAttribute="leading" secondItem="xsQ-Aq-G2N" secondAttribute="trailing" id="AmU-zv-hnm"/>
                                        <constraint firstItem="xsQ-Aq-G2N" firstAttribute="leading" secondItem="NaQ-oL-GhI" secondAttribute="leading" constant="16" id="JN9-vs-RGd"/>
                                        <constraint firstAttribute="trailing" secondItem="Cbm-3l-nXL" secondAttribute="trailing" constant="16" id="MIn-QX-XA4"/>
                                        <constraint firstItem="Cbm-3l-nXL" firstAttribute="top" secondItem="NaQ-oL-GhI" secondAttribute="topMargin" id="ZJJ-QM-sO6"/>
                                        <constraint firstAttribute="trailing" secondItem="EAW-W5-RdW" secondAttribute="trailing" constant="16" id="i1e-VC-24i"/>
                                        <constraint firstItem="EAW-W5-RdW" firstAttribute="leading" secondItem="NaQ-oL-GhI" secondAttribute="leading" constant="16" id="wVV-Kk-g0Z"/>
                                        <constraint firstItem="xsQ-Aq-G2N" firstAttribute="top" secondItem="NaQ-oL-GhI" secondAttribute="top" constant="11" id="xfo-1x-Qhk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u6b-sE-fpa" id="DWu-17-Yx9"/>
                            <outlet property="delegate" destination="u6b-sE-fpa" id="xRA-qZ-AQm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configurations Profiles" id="jbh-Ur-m13">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="hvx-Xq-kdG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Q5y-E8-Phu">
                                <rect key="frame" x="276" y="11" width="83" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="plus" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aH-kQ-EGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5488.8000000000002" y="-114.53201970443351"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NIt-vc-rwx">
            <objects>
                <tableViewController id="kek-vU-MmG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="A3p-18-FN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3c2-tu-Wlm">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3c2-tu-Wlm" id="ArN-gY-zya">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kek-vU-MmG" id="uwi-mM-wCc"/>
                            <outlet property="delegate" destination="kek-vU-MmG" id="t7o-xU-bvY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BYo-3y-BNf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cc-RV-Hhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6247" y="-115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Eh-rA-llx">
            <objects>
                <navigationController id="ccp-43-1jG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ph7-7n-QkJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PuW-Ew-v2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u6b-sE-fpa" kind="relationship" relationship="rootViewController" id="SOp-cc-sXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJz-ZT-NpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4735" y="-115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mop-zg-PU7">
            <objects>
                <tabBarController id="FfJ-7V-Hgv" customClass="ViewController" customModule="camera2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kP7-p0-UjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wb7-Wx-2kc" kind="relationship" relationship="viewControllers" id="gqB-Dn-5D3"/>
                        <segue destination="Qf5-IC-wB0" kind="relationship" relationship="viewControllers" id="4PP-iu-g1p"/>
                        <segue destination="wtb-V3-Y6S" kind="relationship" relationship="viewControllers" id="1FI-hY-Oed"/>
                        <segue destination="eFp-Bt-wYh" kind="relationship" relationship="viewControllers" id="skI-ba-xQv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe8-1w-veD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-329"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="6iT-a9-NR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wtb-V3-Y6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" image="folder" catalog="system" id="RaH-Va-8FS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRY-MH-Jjq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aff-Fw-ze2" kind="relationship" relationship="rootViewController" id="iV3-O3-YTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upy-fZ-xxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="434.48275862068965"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
